<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		</head>
	<body data-sveltekit-preload-data="hover" >
		<div style="display: contents">%sveltekit.body%</div>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Almendra:700|Almendra:400');
		
		body {
		  font-family: 'Almendra';
		  font-weight: 400;
		  background-color: var(--background);

		}
		
		h1, h2, h3, h4, h5 {
		  font-family: 'Almendra';
		  font-weight: 700;
		}
		
		html {font-size: 100%;}
		
		h1 {font-size: 4.210rem; color: var(--primary);}
		
		h2 {font-size: 3.158rem; color: var(--primary);}
		
		h3 {font-size: 2.3rem; color: var(--primary);}
		
		h4 {font-size: 1.777rem; color: var(--primary);}
		
		h5 {font-size: 1.333rem; color: var(--primary);}

		p{color: var(--primary)}
		
		small {font-size: 0.750rem;}
		:root {
			--text: #f3e4e3;
			--background: #0c0505;
			--primary: #dc9c9a;
			--secondary: #7d2926;
			--accent: #ca403c;
		}
		
		</style>
		</body>
</html>


